\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATA PROFILING}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nr Records x Nr variables for dataset 1 (left) and dataset 2 (right)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nr variables per type for dataset 1 (left) and dataset 2 (right)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nr missing values for dataset 1 (left) and dataset 2 (right)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global boxplots dataset 1 (left) and dataset 2 (right)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single variables boxplots for dataset 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single variables boxplots for dataset 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms for dataset 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms for dataset 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outliers study dataset 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outliers study dataset 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class distribution for dataset 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class distribution for dataset 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Granularity analysis for dataset 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Granularity analysis for dataset 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sparsity analysis for dataset 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sparsity analysis for dataset 2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation analysis for dataset 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation analysis for dataset 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA PREPARATION}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Missing values imputation results with different approaches for dataset 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Missing values imputation results with different approaches for dataset 2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Outliers imputation results with different approaches for dataset 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Outliers imputation results with different approaches for dataset 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scaling results with different approaches for dataset 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scaling results with different approaches for dataset 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Balancing results with different approaches for dataset 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Balancing results with different approaches for dataset 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Feature selection of redundant variables results with different parameters for dataset 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Feature selection of redundant variables results with different parameters for dataset 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Feature selection of relevant variables results with different parameters for dataset 1 (variance study)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Feature selection of relevant variables results with different parameters for dataset 2 (variance study)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Principal components analysis and feature extraction results for dataset 1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Principal components analysis and feature extraction results for dataset 2}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Feature generation results for dataset 1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Feature generation results for dataset 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MODELS' EVALUATION}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Na{\"i}ve Bayes alternatives comparison for dataset 1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Na{\"i}ve Bayes alternative comparison for dataset 2}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Na{\"i}ve Bayes best model results for dataset 1 (left) and dataset 2 (right)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces KNN different parameterisations comparison for dataset 1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces KNN different parameterisations comparison for dataset 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces KNN overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces KNN best model results for dataset 1 (left) and dataset 2 (right)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decision Trees different parameterisations comparison for dataset 1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decision Trees different parameterisations comparison for dataset 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Decision Trees overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Decision trees best model results for dataset 1 (left) and dataset 2 (right)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Best tree for dataset 1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Best tree for dataset 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Random Forests different parameterisations comparison for dataset 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Random Forests different parameterisations comparison for dataset 2}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Random Forests overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Random Forests best model results for dataset 1 (left) and dataset 2 (right)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Random Forests variables importance for dataset 1 (left) and dataset 2 (right)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gradient boosting different parameterisations comparison for dataset 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gradient boosting different parameterisations comparison for dataset 2}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gradient boosting overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gradient boosting best model results for dataset 1 (left) and dataset 2 (right)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gradient boosting variables importance for dataset 1 (left) and dataset 2 (right)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces MLP different parameterisations comparison for dataset 1}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces MLP different parameterisations comparison for dataset 2}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces MLP overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Loss curve analysis for dataset 1 (left) and dataset 2 (right)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MLP best model results for dataset 1 (left) and dataset 2 (right)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CRITICAL ANALYSIS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DATA PROFILING}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series 1 at the most granular detail}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Time series 1 at the second chosen granularity}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Time series 1 at the third chosen granularity}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Time series 2 at the most granular detail}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Time series 2 at the second chosen granularity}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Time series 2 at the third chosen granularity}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Boxplot(s) for time series 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Boxplot(s) for time series 2}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Histogram(s) for time series 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Histogram(s) for time series 2}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Autocorrelation lag-plots for original time series 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Autocorrelation lag-plots for original time series 2}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Autocorrelation correlogram for original time series 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Autocorrelation correlogram for original time series 2}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Components study for time series 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Stationarity study for time series 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Components study for time series 2}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Stationarity study for time series 2}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DATA TRANSFORMATION}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Forecasting plots after different aggregations on time series 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Forecasting results after different aggregations on time series 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Forecasting plots after different aggregations on time series 2}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Forecasting results after different aggregations on time series 2}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Forecasting plots after different smoothing parameterisations on time series 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Forecasting results after different smoothing parameterisations on time series 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Forecasting plots after different smoothing parameterisations on time series 2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Forecasting results after different smoothing parameterisations on time series 2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Forecasting plots after first and second differentiation of time series 1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Forecasting results after first and second differentiation of time series 1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Forecasting plots after first and second differentiation of time series 2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Forecasting results after first and second differentiation of time series 2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Forecasting plots after applying other transformations over time series 1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Forecasting results after applying other transformations over time series 1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Forecasting plots after applying other transformations over time series 2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces FForecasting results after applying other transformations over time series 2}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MODELS' EVALUATION}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Forecasting plots obtained with Simple Average model over time series 1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Forecasting results obtained with Simple Average model over time series 1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Forecasting plots obtained with Simple Average model over time series 2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Forecasting results obtained with Simple Average model over time series 2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Forecasting plots obtained with Persistence model (long term) over time series 1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Forecasting plots obtained with Persistence model (one-set-behind) over time series 1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Forecasting results obtained with Persistence model in both situations over time series 1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Forecasting plots obtained with Persistence model (long term) over time series 2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Forecasting plots obtained with Persistence model (one-set-behind) over time series 2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Forecasting results obtained with Persistence model in both situations over time series 2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Forecasting study over different parameterisations of the Rolling Mean algorithm over time series 1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Forecasting plots obtained with the best parameterisation of Rolling Mean algorithm, over time series 1}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Forecasting results obtained with the best parameterisation of Rolling Mean algorithm, over time series 1}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Forecasting study over different parameterisations of the Rolling Mean algorithm over time series 2}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Forecasting plots obtained with the best parameterisation of Rolling Mean algorithm, over time series 2}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Forecasting results obtained with the best parameterisation of Rolling Mean algorithm, over time series 2}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Forecasting study over different parameterisations of the Exponential Smoothing algorithm over time series 1}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Forecasting plots obtained with the best parameterisation of Exponential Smoothing algorithm, over time series 1}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Forecasting results obtained with the best parameterisation of Exponential Smoothing algorithm, over time series 1}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Forecasting study over different parameterisations of the Exponential Smoothing algorithm over time series 2}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Forecasting plots obtained with the best parameterisation of Exponential Smoothing algorithm, over time series 2}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Forecasting results obtained with the best parameterisation of Exponential Smoothing algorithm, over time series 2}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Forecasting plots obtained with Linear Regression model over time series 1}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Forecasting results obtained with Linear Regression model over time series 1}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Forecasting plots obtained with Linear Regression model over time series 2}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Forecasting results obtained with Linear Regression model over time series 2}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm over time series 1, only with the target variable}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm, over time series 1, only with the target variable}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm, over time series 1, only with the target variable}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm over time series 2, only with the target variable}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm, over time series 2, only with the target variable}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm, over time series 2, only with the target variable}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm with multiple variables over time series 1}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm with multiple variables over time series 1}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm with multiple variables over time series 1}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm with multiple variables over time series 2}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm with multiple variables over time series 2}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm with multiple variables over time series 2}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Forecasting study over different parameterisations of LSTMs over time series 1, only with the target variable}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs, over time series 1, only with the target variable}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs, over time series 1, only with the target variable}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Forecasting study over different parameterisations of the LSTMs over time series 2, only with the target variable}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs, over time series 2, only with the target variable}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs, over time series 2, only with the target variable}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Forecasting study over different parameterisations of LSTMs with multiple variables over time series 1}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs with multiple variables over time series 1}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs with multiple variables over time series 1}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Forecasting study over different parameterisations of LSTMs with multiple variables over time series 2}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs with multiple variables over time series 2}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs with multiple variables over time series 2}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CRITICAL ANALYSIS}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
